{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express API",
  "main": "server.js",
  "author": "Andreas Netteland",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
